#server:
#  port: 9000
#  error:
#    include-stacktrace: never
#
#spring:
#  datasource:
#    url: jdbc:postgresql://localhost:5432/sarafan_db
#    username: postgres
#    password: postgres
#  jpa:
#    generate-ddl: true
#  security:
#    oauth2:
#      client:
#        registration:
#          google:
#          client-id: 524109282600-in6395ta3mpkjcq509u14uk8505u85rj.apps.googleusercontent.com
#          client-secret: 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
#          accessTokenUri: https://www.googleapis.com/oauth2/v4/token
#          userAuthorizationUri: https://accounts.google.com/o/oauth2/v2/auth
#          clientAuthenticationScheme: form
#          scope: openid,email,profile
#
#      resources:
#        userInfoUri: https://www:googleapis:com/oauth2/v3/userinfo
#        preferTokenInfo: true

spring.datasource.url=jdbc:postgresql://localhost:5432/sarafan_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true


spring.security.oauth2.client.clientId=524109282600-in6395ta3mpkjcq509u14uk8505u85rj.apps.googleusercontent.com
spring.security.oauth2.client.clientSecret=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
spring.security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
spring.security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.clientAuthenticationScheme=form
spring.security.oauth2.client.scope=openid,email,profile
spring.security.oauth2.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.resource.preferTokenInfo=true

#  security.oauth2.client.clientId=XXXXX
#  security.oauth2.client.clientSecret=XXXXXX
#  security.oauth2.client.scope=openid+profile+email
#  security.oauth2.client.accessTokenUri=https://XXXXXX/oidctoken.aspx
#  security.oauth2.client.user-authorization-uri=https://XXXXX/secureauth.aspx
#  security.oauth2.client.grant-type=authorization_code
#  security.oauth2.client.resource-ids=code
#  security.oauth2.client.registered-redirect-uri=https://localhost:8081/XXX/login
#  security.oauth2.client.pre-established-redirect-uri=https://localhost:8081/XXX/login
#  security.oauth2.client.use-current-uri=false
#  security.oauth2.resource.userInfoUri=https://localhost:8081/XXXX/user


#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#security:
#  oauth2:
#    client:
#      clientId: 524109282600-in6395ta3mpkjcq509u14uk8505u85rj.apps.googleusercontent.com
#security.oauth2.client.clientSecret=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
#security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
#security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
#security.oauth2.client.clientAuthenticationScheme=form
#security.oauth2.client.scope=openid,email,profile
#security.oauth2.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
#security.oauth2.resource.preferTokenInfo=true
